// This file was generated by gir (https://github.com/gtk-rs/gir @ 11adffa)
// from gir-files (https://github.com/gtk-rs/gir-files @ ???)
// DO NOT EDIT

use Component;
use ffi;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Downcast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_ffi;
use gobject_ffi;
use libc;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct Bus(Object<ffi::IBusBus, ffi::IBusBusClass>);

    match fn {
        get_type => || ffi::ibus_bus_get_type(),
    }
}

impl Bus {
    pub fn new() -> Bus {
        unsafe {
            from_glib_none(ffi::ibus_bus_new())
        }
    }

    pub fn new_async() -> Bus {
        unsafe {
            from_glib_none(ffi::ibus_bus_new_async())
        }
    }

    pub fn new_async_client() -> Bus {
        unsafe {
            from_glib_none(ffi::ibus_bus_new_async_client())
        }
    }
}

impl Default for Bus {
    fn default() -> Self {
        Self::new()
    }
}

pub trait BusExt: 'static {
    fn add_match(&self, rule: &str) -> bool;

    //fn add_match_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, rule: &str, timeout_msec: i32, cancellable: P, callback: Q);

    //fn create_input_context(&self, client_name: &str) -> /*Ignored*/Option<InputContext>;

    //fn create_input_context_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, client_name: &str, timeout_msec: i32, cancellable: P, callback: Q);

    fn current_input_context(&self) -> Option<GString>;

    //fn current_input_context_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q);

    fn exit(&self, restart: bool) -> bool;

    //fn exit_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, restart: bool, timeout_msec: i32, cancellable: P, callback: Q);

    //fn get_config(&self) -> /*Ignored*/Option<Config>;

    //fn get_connection(&self) -> /*Ignored*/Option<gio::DBusConnection>;

    //fn get_engines_by_names(&self, names: &[&str]) -> /*Ignored*/Vec<EngineDesc>;

    //fn get_global_engine(&self) -> /*Ignored*/Option<EngineDesc>;

    //fn get_global_engine_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q);

    //fn get_ibus_property(&self, property_name: &str) -> /*Ignored*/Option<glib::Variant>;

    //fn get_ibus_property_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, property_name: &str, timeout_msec: i32, cancellable: P, callback: Q);

    fn get_name_owner(&self, name: &str) -> Option<GString>;

    //fn get_name_owner_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, name: &str, timeout_msec: i32, cancellable: P, callback: Q);

    fn get_service_name(&self) -> Option<GString>;

    #[cfg_attr(feature = "v1_5_3", deprecated)]
    fn get_use_global_engine(&self) -> bool;

    //#[cfg_attr(feature = "v1_5_3", deprecated)]
    //fn get_use_global_engine_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q);

    #[cfg_attr(feature = "v1_5_3", deprecated)]
    fn get_use_sys_layout(&self) -> bool;

    //#[cfg_attr(feature = "v1_5_3", deprecated)]
    //fn get_use_sys_layout_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q);

    fn hello(&self) -> Option<GString>;

    fn is_connected(&self) -> bool;

    #[cfg_attr(feature = "v1_5_3", deprecated)]
    fn is_global_engine_enabled(&self) -> bool;

    //#[cfg_attr(feature = "v1_5_3", deprecated)]
    //fn is_global_engine_enabled_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q);

    //#[cfg_attr(feature = "v1_5_3", deprecated)]
    //fn list_active_engines(&self) -> /*Ignored*/Vec<EngineDesc>;

    //#[cfg_attr(feature = "v1_5_3", deprecated)]
    //fn list_active_engines_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q);

    //fn list_engines(&self) -> /*Ignored*/Vec<EngineDesc>;

    //fn list_engines_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q);

    fn list_names(&self) -> Vec<GString>;

    fn list_queued_owners(&self, name: &str) -> Vec<GString>;

    fn name_has_owner(&self, name: &str) -> bool;

    //fn name_has_owner_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, name: &str, timeout_msec: i32, cancellable: P, callback: Q);

    //fn preload_engines_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, names: &[&str], timeout_msec: i32, cancellable: P, callback: Q);

    fn register_component(&self, component: &Component) -> bool;

    //fn register_component_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, component: &Component, timeout_msec: i32, cancellable: P, callback: Q);

    fn release_name(&self, name: &str) -> u32;

    //fn release_name_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, name: &str, timeout_msec: i32, cancellable: P, callback: Q);

    fn remove_match(&self, rule: &str) -> bool;

    //fn remove_match_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, rule: &str, timeout_msec: i32, cancellable: P, callback: Q);

    fn request_name(&self, name: &str, flags: u32) -> u32;

    //fn request_name_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, name: &str, flags: u32, timeout_msec: i32, cancellable: P, callback: Q);

    fn set_global_engine(&self, global_engine: &str) -> bool;

    //fn set_global_engine_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, global_engine: &str, timeout_msec: i32, cancellable: P, callback: Q);

    //fn set_ibus_property(&self, property_name: &str, value: /*Ignored*/&glib::Variant);

    //fn set_ibus_property_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, property_name: &str, value: /*Ignored*/&glib::Variant, timeout_msec: i32, cancellable: P, callback: Q);

    fn set_watch_dbus_signal(&self, watch: bool);

    fn set_watch_ibus_signal(&self, watch: bool);

    fn get_property_client_only(&self) -> bool;

    fn get_property_connect_async(&self) -> bool;

    fn connect_connected<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_disconnected<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_global_engine_changed<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_name_owner_changed<F: Fn(&Self, &str, &str, &str) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Bus>> BusExt for O {
    fn add_match(&self, rule: &str) -> bool {
        unsafe {
            from_glib(ffi::ibus_bus_add_match(self.to_glib_none().0, rule.to_glib_none().0))
        }
    }

    //fn add_match_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, rule: &str, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_add_match_async() }
    //}

    //fn create_input_context(&self, client_name: &str) -> /*Ignored*/Option<InputContext> {
    //    unsafe { TODO: call ffi::ibus_bus_create_input_context() }
    //}

    //fn create_input_context_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, client_name: &str, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_create_input_context_async() }
    //}

    fn current_input_context(&self) -> Option<GString> {
        unsafe {
            from_glib_full(ffi::ibus_bus_current_input_context(self.to_glib_none().0))
        }
    }

    //fn current_input_context_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_current_input_context_async() }
    //}

    fn exit(&self, restart: bool) -> bool {
        unsafe {
            from_glib(ffi::ibus_bus_exit(self.to_glib_none().0, restart.to_glib()))
        }
    }

    //fn exit_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, restart: bool, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_exit_async() }
    //}

    //fn get_config(&self) -> /*Ignored*/Option<Config> {
    //    unsafe { TODO: call ffi::ibus_bus_get_config() }
    //}

    //fn get_connection(&self) -> /*Ignored*/Option<gio::DBusConnection> {
    //    unsafe { TODO: call ffi::ibus_bus_get_connection() }
    //}

    //fn get_engines_by_names(&self, names: &[&str]) -> /*Ignored*/Vec<EngineDesc> {
    //    unsafe { TODO: call ffi::ibus_bus_get_engines_by_names() }
    //}

    //fn get_global_engine(&self) -> /*Ignored*/Option<EngineDesc> {
    //    unsafe { TODO: call ffi::ibus_bus_get_global_engine() }
    //}

    //fn get_global_engine_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_get_global_engine_async() }
    //}

    //fn get_ibus_property(&self, property_name: &str) -> /*Ignored*/Option<glib::Variant> {
    //    unsafe { TODO: call ffi::ibus_bus_get_ibus_property() }
    //}

    //fn get_ibus_property_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, property_name: &str, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_get_ibus_property_async() }
    //}

    fn get_name_owner(&self, name: &str) -> Option<GString> {
        unsafe {
            from_glib_full(ffi::ibus_bus_get_name_owner(self.to_glib_none().0, name.to_glib_none().0))
        }
    }

    //fn get_name_owner_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, name: &str, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_get_name_owner_async() }
    //}

    fn get_service_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_bus_get_service_name(self.to_glib_none().0))
        }
    }

    fn get_use_global_engine(&self) -> bool {
        unsafe {
            from_glib(ffi::ibus_bus_get_use_global_engine(self.to_glib_none().0))
        }
    }

    //fn get_use_global_engine_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_get_use_global_engine_async() }
    //}

    fn get_use_sys_layout(&self) -> bool {
        unsafe {
            from_glib(ffi::ibus_bus_get_use_sys_layout(self.to_glib_none().0))
        }
    }

    //fn get_use_sys_layout_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_get_use_sys_layout_async() }
    //}

    fn hello(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_bus_hello(self.to_glib_none().0))
        }
    }

    fn is_connected(&self) -> bool {
        unsafe {
            from_glib(ffi::ibus_bus_is_connected(self.to_glib_none().0))
        }
    }

    fn is_global_engine_enabled(&self) -> bool {
        unsafe {
            from_glib(ffi::ibus_bus_is_global_engine_enabled(self.to_glib_none().0))
        }
    }

    //fn is_global_engine_enabled_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_is_global_engine_enabled_async() }
    //}

    //fn list_active_engines(&self) -> /*Ignored*/Vec<EngineDesc> {
    //    unsafe { TODO: call ffi::ibus_bus_list_active_engines() }
    //}

    //fn list_active_engines_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_list_active_engines_async() }
    //}

    //fn list_engines(&self) -> /*Ignored*/Vec<EngineDesc> {
    //    unsafe { TODO: call ffi::ibus_bus_list_engines() }
    //}

    //fn list_engines_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_list_engines_async() }
    //}

    fn list_names(&self) -> Vec<GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::ibus_bus_list_names(self.to_glib_none().0))
        }
    }

    fn list_queued_owners(&self, name: &str) -> Vec<GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::ibus_bus_list_queued_owners(self.to_glib_none().0, name.to_glib_none().0))
        }
    }

    fn name_has_owner(&self, name: &str) -> bool {
        unsafe {
            from_glib(ffi::ibus_bus_name_has_owner(self.to_glib_none().0, name.to_glib_none().0))
        }
    }

    //fn name_has_owner_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, name: &str, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_name_has_owner_async() }
    //}

    //fn preload_engines_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, names: &[&str], timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_preload_engines_async() }
    //}

    fn register_component(&self, component: &Component) -> bool {
        unsafe {
            from_glib(ffi::ibus_bus_register_component(self.to_glib_none().0, component.to_glib_none().0))
        }
    }

    //fn register_component_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, component: &Component, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_register_component_async() }
    //}

    fn release_name(&self, name: &str) -> u32 {
        unsafe {
            ffi::ibus_bus_release_name(self.to_glib_none().0, name.to_glib_none().0)
        }
    }

    //fn release_name_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, name: &str, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_release_name_async() }
    //}

    fn remove_match(&self, rule: &str) -> bool {
        unsafe {
            from_glib(ffi::ibus_bus_remove_match(self.to_glib_none().0, rule.to_glib_none().0))
        }
    }

    //fn remove_match_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, rule: &str, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_remove_match_async() }
    //}

    fn request_name(&self, name: &str, flags: u32) -> u32 {
        unsafe {
            ffi::ibus_bus_request_name(self.to_glib_none().0, name.to_glib_none().0, flags)
        }
    }

    //fn request_name_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, name: &str, flags: u32, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_request_name_async() }
    //}

    fn set_global_engine(&self, global_engine: &str) -> bool {
        unsafe {
            from_glib(ffi::ibus_bus_set_global_engine(self.to_glib_none().0, global_engine.to_glib_none().0))
        }
    }

    //fn set_global_engine_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, global_engine: &str, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_set_global_engine_async() }
    //}

    //fn set_ibus_property(&self, property_name: &str, value: /*Ignored*/&glib::Variant) {
    //    unsafe { TODO: call ffi::ibus_bus_set_ibus_property() }
    //}

    //fn set_ibus_property_async<'a, P: Into<Option<&'a /*Ignored*/gio::Cancellable>>, Q: /*Ignored*/gio::AsyncReadyCallback>(&self, property_name: &str, value: /*Ignored*/&glib::Variant, timeout_msec: i32, cancellable: P, callback: Q) {
    //    unsafe { TODO: call ffi::ibus_bus_set_ibus_property_async() }
    //}

    fn set_watch_dbus_signal(&self, watch: bool) {
        unsafe {
            ffi::ibus_bus_set_watch_dbus_signal(self.to_glib_none().0, watch.to_glib());
        }
    }

    fn set_watch_ibus_signal(&self, watch: bool) {
        unsafe {
            ffi::ibus_bus_set_watch_ibus_signal(self.to_glib_none().0, watch.to_glib());
        }
    }

    fn get_property_client_only(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_ffi::g_object_get_property(self.to_glib_none().0 as *mut gobject_ffi::GObject, b"client-only\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn get_property_connect_async(&self) -> bool {
        unsafe {
            let mut value = Value::from_type(<bool as StaticType>::static_type());
            gobject_ffi::g_object_get_property(self.to_glib_none().0 as *mut gobject_ffi::GObject, b"connect-async\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().unwrap()
        }
    }

    fn connect_connected<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"connected\0".as_ptr() as *const _,
                transmute(connected_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_disconnected<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"disconnected\0".as_ptr() as *const _,
                transmute(disconnected_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_global_engine_changed<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self, &str) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"global-engine-changed\0".as_ptr() as *const _,
                transmute(global_engine_changed_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_name_owner_changed<F: Fn(&Self, &str, &str, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self, &str, &str, &str) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"name-owner-changed\0".as_ptr() as *const _,
                transmute(name_owner_changed_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }
}

unsafe extern "C" fn connected_trampoline<P>(this: *mut ffi::IBusBus, f: glib_ffi::gpointer)
where P: IsA<Bus> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Bus::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn disconnected_trampoline<P>(this: *mut ffi::IBusBus, f: glib_ffi::gpointer)
where P: IsA<Bus> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Bus::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn global_engine_changed_trampoline<P>(this: *mut ffi::IBusBus, name: *mut libc::c_char, f: glib_ffi::gpointer)
where P: IsA<Bus> {
    let f: &&(Fn(&P, &str) + 'static) = transmute(f);
    f(&Bus::from_glib_borrow(this).downcast_unchecked(), &GString::from_glib_borrow(name))
}

unsafe extern "C" fn name_owner_changed_trampoline<P>(this: *mut ffi::IBusBus, name: *mut libc::c_char, old_owner: *mut libc::c_char, new_owner: *mut libc::c_char, f: glib_ffi::gpointer)
where P: IsA<Bus> {
    let f: &&(Fn(&P, &str, &str, &str) + 'static) = transmute(f);
    f(&Bus::from_glib_borrow(this).downcast_unchecked(), &GString::from_glib_borrow(name), &GString::from_glib_borrow(old_owner), &GString::from_glib_borrow(new_owner))
}

impl fmt::Display for Bus {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Bus")
    }
}
