// This file was generated by gir (https://github.com/gtk-rs/gir @ 11adffa)
// from gir-files (https://github.com/gtk-rs/gir-files @ ???)
// DO NOT EDIT

use ffi;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::IsA;
use glib::translate::*;
use gobject_ffi;
use std::fmt;

glib_wrapper! {
    pub struct Component(Object<ffi::IBusComponent, ffi::IBusComponentClass>);

    match fn {
        get_type => || ffi::ibus_component_get_type(),
    }
}

impl Component {
    pub fn new(name: &str, description: &str, version: &str, license: &str, author: &str, homepage: &str, command_line: &str, textdomain: &str) -> Component {
        unsafe {
            from_glib_none(ffi::ibus_component_new(name.to_glib_none().0, description.to_glib_none().0, version.to_glib_none().0, license.to_glib_none().0, author.to_glib_none().0, homepage.to_glib_none().0, command_line.to_glib_none().0, textdomain.to_glib_none().0))
        }
    }

    pub fn new_from_file(filename: &str) -> Component {
        unsafe {
            from_glib_none(ffi::ibus_component_new_from_file(filename.to_glib_none().0))
        }
    }

    //pub fn new_from_xml_node(node: /*Ignored*/&mut XML) -> Component {
    //    unsafe { TODO: call ffi::ibus_component_new_from_xml_node() }
    //}

    //pub fn new_varargs(first_property_name: &str, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> Component {
    //    unsafe { TODO: call ffi::ibus_component_new_varargs() }
    //}
}

pub trait ComponentExt: 'static {
    //fn add_engine(&self, engine: /*Ignored*/&EngineDesc);

    fn add_observed_path(&self, path: &str, access_fs: bool);

    fn check_modification(&self) -> bool;

    fn get_author(&self) -> Option<GString>;

    fn get_description(&self) -> Option<GString>;

    //fn get_engines(&self) -> /*Ignored*/Vec<EngineDesc>;

    fn get_exec(&self) -> Option<GString>;

    fn get_homepage(&self) -> Option<GString>;

    fn get_license(&self) -> Option<GString>;

    fn get_name(&self) -> Option<GString>;

    //fn get_observed_paths(&self) -> /*Ignored*/Vec<ObservedPath>;

    fn get_textdomain(&self) -> Option<GString>;

    fn get_version(&self) -> Option<GString>;

    //fn output(&self, output: /*Ignored*/&mut glib::String, indent: i32);

    //fn output_engines(&self, output: /*Ignored*/&mut glib::String, indent: i32);

    fn get_property_command_line(&self) -> Option<GString>;
}

impl<O: IsA<Component>> ComponentExt for O {
    //fn add_engine(&self, engine: /*Ignored*/&EngineDesc) {
    //    unsafe { TODO: call ffi::ibus_component_add_engine() }
    //}

    fn add_observed_path(&self, path: &str, access_fs: bool) {
        unsafe {
            ffi::ibus_component_add_observed_path(self.to_glib_none().0, path.to_glib_none().0, access_fs.to_glib());
        }
    }

    fn check_modification(&self) -> bool {
        unsafe {
            from_glib(ffi::ibus_component_check_modification(self.to_glib_none().0))
        }
    }

    fn get_author(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_component_get_author(self.to_glib_none().0))
        }
    }

    fn get_description(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_component_get_description(self.to_glib_none().0))
        }
    }

    //fn get_engines(&self) -> /*Ignored*/Vec<EngineDesc> {
    //    unsafe { TODO: call ffi::ibus_component_get_engines() }
    //}

    fn get_exec(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_component_get_exec(self.to_glib_none().0))
        }
    }

    fn get_homepage(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_component_get_homepage(self.to_glib_none().0))
        }
    }

    fn get_license(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_component_get_license(self.to_glib_none().0))
        }
    }

    fn get_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_component_get_name(self.to_glib_none().0))
        }
    }

    //fn get_observed_paths(&self) -> /*Ignored*/Vec<ObservedPath> {
    //    unsafe { TODO: call ffi::ibus_component_get_observed_paths() }
    //}

    fn get_textdomain(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_component_get_textdomain(self.to_glib_none().0))
        }
    }

    fn get_version(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_component_get_version(self.to_glib_none().0))
        }
    }

    //fn output(&self, output: /*Ignored*/&mut glib::String, indent: i32) {
    //    unsafe { TODO: call ffi::ibus_component_output() }
    //}

    //fn output_engines(&self, output: /*Ignored*/&mut glib::String, indent: i32) {
    //    unsafe { TODO: call ffi::ibus_component_output_engines() }
    //}

    fn get_property_command_line(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_ffi::g_object_get_property(self.to_glib_none().0 as *mut gobject_ffi::GObject, b"command-line\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }
}

impl fmt::Display for Component {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Component")
    }
}
