// This file was generated by gir (https://github.com/gtk-rs/gir @ 11adffa)
// from gir-files (https://github.com/gtk-rs/gir-files @ ???)
// DO NOT EDIT

use LookupTable;
use PropList;
use Property;
use Text;
use ffi;
use glib::GString;
use glib::StaticType;
use glib::Value;
use glib::object::Downcast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_ffi;
use gobject_ffi;
use libc;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem;
use std::mem::transmute;
use std::ptr;

glib_wrapper! {
    pub struct Engine(Object<ffi::IBusEngine, ffi::IBusEngineClass>);

    match fn {
        get_type => || ffi::ibus_engine_get_type(),
    }
}

impl Engine {
    //pub fn new(engine_name: &str, object_path: &str, connection: /*Ignored*/&gio::DBusConnection) -> Engine {
    //    unsafe { TODO: call ffi::ibus_engine_new() }
    //}

    //pub fn new_with_type(engine_type: glib::types::Type, engine_name: &str, object_path: &str, connection: /*Ignored*/&gio::DBusConnection) -> Engine {
    //    unsafe { TODO: call ffi::ibus_engine_new_with_type() }
    //}
}

pub trait EngineExt: 'static {
    fn commit_text(&self, text: &Text);

    fn delete_surrounding_text(&self, offset: i32, nchars: u32);

    fn forward_key_event(&self, keyval: u32, keycode: u32, state: u32);

    fn get_content_type(&self) -> (u32, u32);

    fn get_name(&self) -> Option<GString>;

    fn get_surrounding_text(&self) -> (Text, u32, u32);

    fn hide_auxiliary_text(&self);

    fn hide_lookup_table(&self);

    fn hide_preedit_text(&self);

    fn register_properties(&self, prop_list: &PropList);

    fn show_auxiliary_text(&self);

    fn show_lookup_table(&self);

    fn show_preedit_text(&self);

    fn update_auxiliary_text(&self, text: &Text, visible: bool);

    fn update_lookup_table(&self, lookup_table: &LookupTable, visible: bool);

    fn update_lookup_table_fast(&self, lookup_table: &LookupTable, visible: bool);

    fn update_preedit_text(&self, text: &Text, cursor_pos: u32, visible: bool);

    //fn update_preedit_text_with_mode(&self, text: &Text, cursor_pos: u32, visible: bool, mode: /*Ignored*/PreeditFocusMode);

    fn update_property(&self, prop: &Property);

    fn get_property_engine_name(&self) -> Option<GString>;

    fn connect_cancel_hand_writing<F: Fn(&Self, u32) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_candidate_clicked<F: Fn(&Self, u32, u32, u32) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_cursor_down<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_cursor_up<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_disable<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_enable<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_focus_in<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_focus_out<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_page_down<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_page_up<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    //fn connect_process_hand_writing_event<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    fn connect_process_key_event<F: Fn(&Self, u32, u32, u32) -> bool + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_activate<F: Fn(&Self, &str, u32) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_hide<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_show<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_reset<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_set_capabilities<F: Fn(&Self, u32) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_set_content_type<F: Fn(&Self, u32, u32) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_set_cursor_location<F: Fn(&Self, i32, i32, i32, i32) + 'static>(&self, f: F) -> SignalHandlerId;

    //fn connect_set_surrounding_text<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Engine>> EngineExt for O {
    fn commit_text(&self, text: &Text) {
        unsafe {
            ffi::ibus_engine_commit_text(self.to_glib_none().0, text.to_glib_none().0);
        }
    }

    fn delete_surrounding_text(&self, offset: i32, nchars: u32) {
        unsafe {
            ffi::ibus_engine_delete_surrounding_text(self.to_glib_none().0, offset, nchars);
        }
    }

    fn forward_key_event(&self, keyval: u32, keycode: u32, state: u32) {
        unsafe {
            ffi::ibus_engine_forward_key_event(self.to_glib_none().0, keyval, keycode, state);
        }
    }

    fn get_content_type(&self) -> (u32, u32) {
        unsafe {
            let mut purpose = mem::uninitialized();
            let mut hints = mem::uninitialized();
            ffi::ibus_engine_get_content_type(self.to_glib_none().0, &mut purpose, &mut hints);
            (purpose, hints)
        }
    }

    fn get_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_engine_get_name(self.to_glib_none().0))
        }
    }

    fn get_surrounding_text(&self) -> (Text, u32, u32) {
        unsafe {
            let mut text = ptr::null_mut();
            let mut cursor_pos = mem::uninitialized();
            let mut anchor_pos = mem::uninitialized();
            ffi::ibus_engine_get_surrounding_text(self.to_glib_none().0, &mut text, &mut cursor_pos, &mut anchor_pos);
            (from_glib_none(text), cursor_pos, anchor_pos)
        }
    }

    fn hide_auxiliary_text(&self) {
        unsafe {
            ffi::ibus_engine_hide_auxiliary_text(self.to_glib_none().0);
        }
    }

    fn hide_lookup_table(&self) {
        unsafe {
            ffi::ibus_engine_hide_lookup_table(self.to_glib_none().0);
        }
    }

    fn hide_preedit_text(&self) {
        unsafe {
            ffi::ibus_engine_hide_preedit_text(self.to_glib_none().0);
        }
    }

    fn register_properties(&self, prop_list: &PropList) {
        unsafe {
            ffi::ibus_engine_register_properties(self.to_glib_none().0, prop_list.to_glib_none().0);
        }
    }

    fn show_auxiliary_text(&self) {
        unsafe {
            ffi::ibus_engine_show_auxiliary_text(self.to_glib_none().0);
        }
    }

    fn show_lookup_table(&self) {
        unsafe {
            ffi::ibus_engine_show_lookup_table(self.to_glib_none().0);
        }
    }

    fn show_preedit_text(&self) {
        unsafe {
            ffi::ibus_engine_show_preedit_text(self.to_glib_none().0);
        }
    }

    fn update_auxiliary_text(&self, text: &Text, visible: bool) {
        unsafe {
            ffi::ibus_engine_update_auxiliary_text(self.to_glib_none().0, text.to_glib_none().0, visible.to_glib());
        }
    }

    fn update_lookup_table(&self, lookup_table: &LookupTable, visible: bool) {
        unsafe {
            ffi::ibus_engine_update_lookup_table(self.to_glib_none().0, lookup_table.to_glib_none().0, visible.to_glib());
        }
    }

    fn update_lookup_table_fast(&self, lookup_table: &LookupTable, visible: bool) {
        unsafe {
            ffi::ibus_engine_update_lookup_table_fast(self.to_glib_none().0, lookup_table.to_glib_none().0, visible.to_glib());
        }
    }

    fn update_preedit_text(&self, text: &Text, cursor_pos: u32, visible: bool) {
        unsafe {
            ffi::ibus_engine_update_preedit_text(self.to_glib_none().0, text.to_glib_none().0, cursor_pos, visible.to_glib());
        }
    }

    //fn update_preedit_text_with_mode(&self, text: &Text, cursor_pos: u32, visible: bool, mode: /*Ignored*/PreeditFocusMode) {
    //    unsafe { TODO: call ffi::ibus_engine_update_preedit_text_with_mode() }
    //}

    fn update_property(&self, prop: &Property) {
        unsafe {
            ffi::ibus_engine_update_property(self.to_glib_none().0, prop.to_glib_none().0);
        }
    }

    fn get_property_engine_name(&self) -> Option<GString> {
        unsafe {
            let mut value = Value::from_type(<GString as StaticType>::static_type());
            gobject_ffi::g_object_get_property(self.to_glib_none().0 as *mut gobject_ffi::GObject, b"engine-name\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }

    fn connect_cancel_hand_writing<F: Fn(&Self, u32) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self, u32) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"cancel-hand-writing\0".as_ptr() as *const _,
                transmute(cancel_hand_writing_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_candidate_clicked<F: Fn(&Self, u32, u32, u32) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self, u32, u32, u32) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"candidate-clicked\0".as_ptr() as *const _,
                transmute(candidate_clicked_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_cursor_down<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"cursor-down\0".as_ptr() as *const _,
                transmute(cursor_down_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_cursor_up<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"cursor-up\0".as_ptr() as *const _,
                transmute(cursor_up_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_disable<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"disable\0".as_ptr() as *const _,
                transmute(disable_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_enable<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"enable\0".as_ptr() as *const _,
                transmute(enable_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_focus_in<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"focus-in\0".as_ptr() as *const _,
                transmute(focus_in_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_focus_out<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"focus-out\0".as_ptr() as *const _,
                transmute(focus_out_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_page_down<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"page-down\0".as_ptr() as *const _,
                transmute(page_down_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_page_up<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"page-up\0".as_ptr() as *const _,
                transmute(page_up_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    //fn connect_process_hand_writing_event<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Unimplemented coordinates: *.Pointer
    //}

    fn connect_process_key_event<F: Fn(&Self, u32, u32, u32) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self, u32, u32, u32) -> bool + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"process-key-event\0".as_ptr() as *const _,
                transmute(process_key_event_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_property_activate<F: Fn(&Self, &str, u32) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self, &str, u32) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"property-activate\0".as_ptr() as *const _,
                transmute(property_activate_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_property_hide<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self, &str) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"property-hide\0".as_ptr() as *const _,
                transmute(property_hide_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_property_show<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self, &str) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"property-show\0".as_ptr() as *const _,
                transmute(property_show_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_reset<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"reset\0".as_ptr() as *const _,
                transmute(reset_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_set_capabilities<F: Fn(&Self, u32) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self, u32) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"set-capabilities\0".as_ptr() as *const _,
                transmute(set_capabilities_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_set_content_type<F: Fn(&Self, u32, u32) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self, u32, u32) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"set-content-type\0".as_ptr() as *const _,
                transmute(set_content_type_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_set_cursor_location<F: Fn(&Self, i32, i32, i32, i32) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self, i32, i32, i32, i32) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"set-cursor-location\0".as_ptr() as *const _,
                transmute(set_cursor_location_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    //fn connect_set_surrounding_text<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Ignored text: GObject.Object
    //}
}

unsafe extern "C" fn cancel_hand_writing_trampoline<P>(this: *mut ffi::IBusEngine, n_strokes: libc::c_uint, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P, u32) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked(), n_strokes)
}

unsafe extern "C" fn candidate_clicked_trampoline<P>(this: *mut ffi::IBusEngine, index: libc::c_uint, button: libc::c_uint, state: libc::c_uint, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P, u32, u32, u32) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked(), index, button, state)
}

unsafe extern "C" fn cursor_down_trampoline<P>(this: *mut ffi::IBusEngine, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn cursor_up_trampoline<P>(this: *mut ffi::IBusEngine, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn disable_trampoline<P>(this: *mut ffi::IBusEngine, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn enable_trampoline<P>(this: *mut ffi::IBusEngine, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn focus_in_trampoline<P>(this: *mut ffi::IBusEngine, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn focus_out_trampoline<P>(this: *mut ffi::IBusEngine, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn page_down_trampoline<P>(this: *mut ffi::IBusEngine, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn page_up_trampoline<P>(this: *mut ffi::IBusEngine, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn process_key_event_trampoline<P>(this: *mut ffi::IBusEngine, keyval: libc::c_uint, keycode: libc::c_uint, state: libc::c_uint, f: glib_ffi::gpointer) -> glib_ffi::gboolean
where P: IsA<Engine> {
    let f: &&(Fn(&P, u32, u32, u32) -> bool + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked(), keyval, keycode, state).to_glib()
}

unsafe extern "C" fn property_activate_trampoline<P>(this: *mut ffi::IBusEngine, name: *mut libc::c_char, state: libc::c_uint, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P, &str, u32) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked(), &GString::from_glib_borrow(name), state)
}

unsafe extern "C" fn property_hide_trampoline<P>(this: *mut ffi::IBusEngine, name: *mut libc::c_char, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P, &str) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked(), &GString::from_glib_borrow(name))
}

unsafe extern "C" fn property_show_trampoline<P>(this: *mut ffi::IBusEngine, name: *mut libc::c_char, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P, &str) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked(), &GString::from_glib_borrow(name))
}

unsafe extern "C" fn reset_trampoline<P>(this: *mut ffi::IBusEngine, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn set_capabilities_trampoline<P>(this: *mut ffi::IBusEngine, caps: libc::c_uint, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P, u32) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked(), caps)
}

unsafe extern "C" fn set_content_type_trampoline<P>(this: *mut ffi::IBusEngine, purpose: libc::c_uint, hints: libc::c_uint, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P, u32, u32) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked(), purpose, hints)
}

unsafe extern "C" fn set_cursor_location_trampoline<P>(this: *mut ffi::IBusEngine, x: libc::c_int, y: libc::c_int, w: libc::c_int, h: libc::c_int, f: glib_ffi::gpointer)
where P: IsA<Engine> {
    let f: &&(Fn(&P, i32, i32, i32, i32) + 'static) = transmute(f);
    f(&Engine::from_glib_borrow(this).downcast_unchecked(), x, y, w, h)
}

impl fmt::Display for Engine {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Engine")
    }
}
