// This file was generated by gir (https://github.com/gtk-rs/gir @ 11adffa)
// from gir-files (https://github.com/gtk-rs/gir-files @ ???)
// DO NOT EDIT

use Engine;
use ffi;
use glib;
use glib::GString;
use glib::object::Downcast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_ffi;
use libc;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct Factory(Object<ffi::IBusFactory, ffi::IBusFactoryClass>);

    match fn {
        get_type => || ffi::ibus_factory_get_type(),
    }
}

impl Factory {
    //pub fn new(connection: /*Ignored*/&gio::DBusConnection) -> Factory {
    //    unsafe { TODO: call ffi::ibus_factory_new() }
    //}
}

pub trait FactoryExt: 'static {
    fn add_engine(&self, engine_name: &str, engine_type: glib::types::Type);

    fn create_engine(&self, engine_name: &str) -> Option<Engine>;

    fn connect_create_engine<F: Fn(&Self, &str) -> Option<Engine> + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Factory>> FactoryExt for O {
    fn add_engine(&self, engine_name: &str, engine_type: glib::types::Type) {
        unsafe {
            ffi::ibus_factory_add_engine(self.to_glib_none().0, engine_name.to_glib_none().0, engine_type.to_glib());
        }
    }

    fn create_engine(&self, engine_name: &str) -> Option<Engine> {
        unsafe {
            from_glib_full(ffi::ibus_factory_create_engine(self.to_glib_none().0, engine_name.to_glib_none().0))
        }
    }

    fn connect_create_engine<F: Fn(&Self, &str) -> Option<Engine> + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self, &str) -> Option<Engine> + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"create-engine\0".as_ptr() as *const _,
                transmute(create_engine_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }
}

unsafe extern "C" fn create_engine_trampoline<P>(this: *mut ffi::IBusFactory, engine_name: *mut libc::c_char, f: glib_ffi::gpointer) -> *mut ffi::IBusEngine
where P: IsA<Factory> {
    let f: &&(Fn(&P, &str) -> Option<Engine> + 'static) = transmute(f);
    f(&Factory::from_glib_borrow(this).downcast_unchecked(), &GString::from_glib_borrow(engine_name)).to_glib_full()
}

impl fmt::Display for Factory {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Factory")
    }
}
