// This file was generated by gir (https://github.com/gtk-rs/gir @ 11adffa)
// from gir-files (https://github.com/gtk-rs/gir-files @ ???)
// DO NOT EDIT

use PropList;
use PropState;
use Text;
use ffi;
use glib::GString;
use glib::object::Downcast;
use glib::object::IsA;
use glib::signal::SignalHandlerId;
use glib::signal::connect_raw;
use glib::translate::*;
use glib_ffi;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct Property(Object<ffi::IBusProperty, ffi::IBusPropertyClass>);

    match fn {
        get_type => || ffi::ibus_property_get_type(),
    }
}

impl Property {
    //pub fn new<'a, 'b, P: Into<Option<&'a str>>, Q: Into<Option<&'b PropList>>>(key: &str, type_: /*Ignored*/PropType, label: &Text, icon: P, tooltip: &Text, sensitive: bool, visible: bool, state: PropState, prop_list: Q) -> Property {
    //    unsafe { TODO: call ffi::ibus_property_new() }
    //}

    //pub fn new_varargs(first_property_name: &str, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> Property {
    //    unsafe { TODO: call ffi::ibus_property_new_varargs() }
    //}
}

pub trait PropertyExt: 'static {
    fn get_icon(&self) -> Option<GString>;

    fn get_key(&self) -> Option<GString>;

    fn get_label(&self) -> Option<Text>;

    //fn get_prop_type(&self) -> /*Ignored*/PropType;

    fn get_sensitive(&self) -> bool;

    fn get_state(&self) -> PropState;

    fn get_sub_props(&self) -> Option<PropList>;

    fn get_symbol(&self) -> Option<Text>;

    fn get_tooltip(&self) -> Option<Text>;

    fn get_visible(&self) -> bool;

    fn set_icon(&self, icon: &str);

    fn set_label(&self, label: &Text);

    fn set_sensitive(&self, sensitive: bool);

    fn set_state(&self, state: PropState);

    fn set_sub_props(&self, prop_list: &PropList);

    fn set_symbol(&self, symbol: &Text);

    fn set_tooltip(&self, tooltip: &Text);

    fn set_visible(&self, visible: bool);

    fn update(&self, prop_update: &Property) -> bool;

    fn connect_property_icon_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_label_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_sensitive_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_state_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_sub_props_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_symbol_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_tooltip_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_visible_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Property>> PropertyExt for O {
    fn get_icon(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_property_get_icon(self.to_glib_none().0))
        }
    }

    fn get_key(&self) -> Option<GString> {
        unsafe {
            from_glib_none(ffi::ibus_property_get_key(self.to_glib_none().0))
        }
    }

    fn get_label(&self) -> Option<Text> {
        unsafe {
            from_glib_none(ffi::ibus_property_get_label(self.to_glib_none().0))
        }
    }

    //fn get_prop_type(&self) -> /*Ignored*/PropType {
    //    unsafe { TODO: call ffi::ibus_property_get_prop_type() }
    //}

    fn get_sensitive(&self) -> bool {
        unsafe {
            from_glib(ffi::ibus_property_get_sensitive(self.to_glib_none().0))
        }
    }

    fn get_state(&self) -> PropState {
        unsafe {
            from_glib(ffi::ibus_property_get_state(self.to_glib_none().0))
        }
    }

    fn get_sub_props(&self) -> Option<PropList> {
        unsafe {
            from_glib_none(ffi::ibus_property_get_sub_props(self.to_glib_none().0))
        }
    }

    fn get_symbol(&self) -> Option<Text> {
        unsafe {
            from_glib_none(ffi::ibus_property_get_symbol(self.to_glib_none().0))
        }
    }

    fn get_tooltip(&self) -> Option<Text> {
        unsafe {
            from_glib_none(ffi::ibus_property_get_tooltip(self.to_glib_none().0))
        }
    }

    fn get_visible(&self) -> bool {
        unsafe {
            from_glib(ffi::ibus_property_get_visible(self.to_glib_none().0))
        }
    }

    fn set_icon(&self, icon: &str) {
        unsafe {
            ffi::ibus_property_set_icon(self.to_glib_none().0, icon.to_glib_none().0);
        }
    }

    fn set_label(&self, label: &Text) {
        unsafe {
            ffi::ibus_property_set_label(self.to_glib_none().0, label.to_glib_none().0);
        }
    }

    fn set_sensitive(&self, sensitive: bool) {
        unsafe {
            ffi::ibus_property_set_sensitive(self.to_glib_none().0, sensitive.to_glib());
        }
    }

    fn set_state(&self, state: PropState) {
        unsafe {
            ffi::ibus_property_set_state(self.to_glib_none().0, state.to_glib());
        }
    }

    fn set_sub_props(&self, prop_list: &PropList) {
        unsafe {
            ffi::ibus_property_set_sub_props(self.to_glib_none().0, prop_list.to_glib_none().0);
        }
    }

    fn set_symbol(&self, symbol: &Text) {
        unsafe {
            ffi::ibus_property_set_symbol(self.to_glib_none().0, symbol.to_glib_none().0);
        }
    }

    fn set_tooltip(&self, tooltip: &Text) {
        unsafe {
            ffi::ibus_property_set_tooltip(self.to_glib_none().0, tooltip.to_glib_none().0);
        }
    }

    fn set_visible(&self, visible: bool) {
        unsafe {
            ffi::ibus_property_set_visible(self.to_glib_none().0, visible.to_glib());
        }
    }

    fn update(&self, prop_update: &Property) -> bool {
        unsafe {
            from_glib(ffi::ibus_property_update(self.to_glib_none().0, prop_update.to_glib_none().0))
        }
    }

    fn connect_property_icon_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"notify::icon\0".as_ptr() as *const _,
                transmute(notify_icon_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_property_label_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"notify::label\0".as_ptr() as *const _,
                transmute(notify_label_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_property_sensitive_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"notify::sensitive\0".as_ptr() as *const _,
                transmute(notify_sensitive_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_property_state_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"notify::state\0".as_ptr() as *const _,
                transmute(notify_state_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_property_sub_props_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"notify::sub-props\0".as_ptr() as *const _,
                transmute(notify_sub_props_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_property_symbol_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"notify::symbol\0".as_ptr() as *const _,
                transmute(notify_symbol_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_property_tooltip_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"notify::tooltip\0".as_ptr() as *const _,
                transmute(notify_tooltip_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }

    fn connect_property_visible_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe {
            let f: Box_<Box_<Fn(&Self) + 'static>> = Box_::new(Box_::new(f));
            connect_raw(self.to_glib_none().0 as *mut _, b"notify::visible\0".as_ptr() as *const _,
                transmute(notify_visible_trampoline::<Self> as usize), Box_::into_raw(f) as *mut _)
        }
    }
}

unsafe extern "C" fn notify_icon_trampoline<P>(this: *mut ffi::IBusProperty, _param_spec: glib_ffi::gpointer, f: glib_ffi::gpointer)
where P: IsA<Property> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Property::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn notify_label_trampoline<P>(this: *mut ffi::IBusProperty, _param_spec: glib_ffi::gpointer, f: glib_ffi::gpointer)
where P: IsA<Property> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Property::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn notify_sensitive_trampoline<P>(this: *mut ffi::IBusProperty, _param_spec: glib_ffi::gpointer, f: glib_ffi::gpointer)
where P: IsA<Property> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Property::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn notify_state_trampoline<P>(this: *mut ffi::IBusProperty, _param_spec: glib_ffi::gpointer, f: glib_ffi::gpointer)
where P: IsA<Property> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Property::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn notify_sub_props_trampoline<P>(this: *mut ffi::IBusProperty, _param_spec: glib_ffi::gpointer, f: glib_ffi::gpointer)
where P: IsA<Property> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Property::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn notify_symbol_trampoline<P>(this: *mut ffi::IBusProperty, _param_spec: glib_ffi::gpointer, f: glib_ffi::gpointer)
where P: IsA<Property> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Property::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn notify_tooltip_trampoline<P>(this: *mut ffi::IBusProperty, _param_spec: glib_ffi::gpointer, f: glib_ffi::gpointer)
where P: IsA<Property> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Property::from_glib_borrow(this).downcast_unchecked())
}

unsafe extern "C" fn notify_visible_trampoline<P>(this: *mut ffi::IBusProperty, _param_spec: glib_ffi::gpointer, f: glib_ffi::gpointer)
where P: IsA<Property> {
    let f: &&(Fn(&P) + 'static) = transmute(f);
    f(&Property::from_glib_borrow(this).downcast_unchecked())
}

impl fmt::Display for Property {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Property")
    }
}
