// This file was generated by gir (https://github.com/gtk-rs/gir @ 11adffa)
// from gir-files (https://github.com/gtk-rs/gir-files @ ???)
// DO NOT EDIT

use Property;
use ffi;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct PropList(Object<ffi::IBusPropList, ffi::IBusPropListClass>);

    match fn {
        get_type => || ffi::ibus_prop_list_get_type(),
    }
}

impl PropList {
    pub fn new() -> PropList {
        unsafe {
            from_glib_none(ffi::ibus_prop_list_new())
        }
    }
}

impl Default for PropList {
    fn default() -> Self {
        Self::new()
    }
}

pub trait PropListExt: 'static {
    fn append(&self, prop: &Property);

    fn get(&self, index: u32) -> Option<Property>;

    fn update_property(&self, prop: &Property) -> bool;
}

impl<O: IsA<PropList>> PropListExt for O {
    fn append(&self, prop: &Property) {
        unsafe {
            ffi::ibus_prop_list_append(self.to_glib_none().0, prop.to_glib_none().0);
        }
    }

    fn get(&self, index: u32) -> Option<Property> {
        unsafe {
            from_glib_none(ffi::ibus_prop_list_get(self.to_glib_none().0, index))
        }
    }

    fn update_property(&self, prop: &Property) -> bool {
        unsafe {
            from_glib(ffi::ibus_prop_list_update_property(self.to_glib_none().0, prop.to_glib_none().0))
        }
    }
}

impl fmt::Display for PropList {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "PropList")
    }
}
